{
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=david111;AccountKey=tDR7Sp8bk4O8e07+F2lEPvN/2XIRGA6OgNhKrua8CeMgV8lUKSu1ptaDrDPbn+zHLcfR5gINBRxg1bT3f3/e0Q=="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
